pH
Heavy_SMARTS
Efiles_SMARTS
atom:element_metal_group_I_II
atom:element_metal_metalloid
atom:element_metal_poor_metal
atom:element_metal_transistion_metal
bond:C#N_nitrile_generic
bond:C#N_nitrile
bond:C(~Z)~C~Q_a-halocarbonyl
bond:C(=O)N_carboxamide_(NH2)
bond:C(=O)N_carboxamide_(NHR)
bond:C(=O)N_carboxamide_(NR2)
bond:C(=O)O_acidAnhydride
bond:C(=O)O_carboxylicAcid_alkenyl
bond:C(=O)O_carboxylicAcid_alkyl
bond:C(=O)O_carboxylicAcid_aromatic
bond:C(=O)O_carboxylicAcid_generic
bond:C(=O)O_carboxylicEster_acyclic
bond:C(=O)O_carboxylicEster_aliphatic
bond:C(=O)O_carboxylicEster_alkenyl
bond:C(=O)O_carboxylicEster_alkyl
bond:C(=O)O_carboxylicEster_aromatic
bond:C=N_carboxamidine_generic
bond:C=N_guanidine_generic
bond:C=N_imine_C(connect_H_gt_0)
bond:C=N_imine_N(connect_noZ)
bond:C=O_acyl_halide
bond:C=O_aldehyde_alkyl
bond:C=O_aldehyde_aromatic
bond:C=O_aldehyde_generic
bond:C=O_carbonyl_1_2-di
bond:C=O_carbonyl_ab-unsaturated_aliphatic_(michael_acceptors)
bond:C=O_carbonyl_ab-unsaturated_generic
bond:C=O_carbonyl_generic
bond:C=S_carbonyl_thio_generic
bond:CC(=O)C_ketone_aliphatic_acyclic
bond:CC(=O)C_ketone_aliphatic_generic
bond:CC(=O)C_ketone_alkane_cyclic
bond:CC(=O)C_ketone_alkane_cyclic_(C6)
bond:CC(=O)C_ketone_alkene_cyclic_2-en-1-one
bond:CC(=O)C_ketone_alkene_cyclic_2-en-1-one_generic
bond:CC(=O)C_ketone_alkene_generic
bond:CC(=O)C_ketone_aromatic_aliphatic
bond:CC(=O)C_ketone_generic
bond:CC(=O)C_ketone_methyl_aliphatic
bond:CC(=O)C_quinone_1_4-naphtho
bond:CN_amine_alicyclic_generic
bond:CN_amine_aliphatic_generic
bond:CN_amine_alkyl_ethanolamine
bond:CN_amine_aromatic_generic
bond:CN_amine_pri-NH2_alkyl
bond:CN_amine_pri-NH2_aromatic
bond:CN_amine_pri-NH2_generic
bond:CN_amine_sec-NH_alkyl
bond:CN_amine_sec-NH_aromatic
bond:CN_amine_sec-NH_aromatic_aliphatic
bond:CN_amine_sec-NH_generic
bond:CN_amine_ter-N_aromatic
bond:CN_amine_ter-N_aromatic_aliphatic
bond:CN_amine_ter-N_generic
bond:COC_ether_aliphatic
bond:COC_ether_aliphatic__aromatic
bond:COC_ether_alkenyl
bond:COH_alcohol_aliphatic_generic
bond:COH_alcohol_alkene_cyclic
bond:COH_alcohol_allyl
bond:COH_alcohol_aromatic
bond:COH_alcohol_aromatic_phenol
bond:COH_alcohol_benzyl
bond:COH_alcohol_diol_(1_2-)
bond:COH_alcohol_diol_(1_3-)
bond:COH_alcohol_generic
bond:COH_alcohol_pri-alkyl
bond:COH_alcohol_sec-alkyl
bond:COH_alcohol_ter-alkyl
bond:CS_sulfide_di-
bond:CS_sulfide_dialkyl
bond:CS_sulfide
bond:CX_halide_alkenyl-X_generic
bond:CX_halide_alkyl-Cl_dichloro_(1_1-)
bond:CX_halide_alkyl-Cl_ethyl
bond:CX_halide_alkyl-Cl_trichloro_(1_1_1-)
bond:CX_halide_alkyl-F_trifluoro_(1_1_1-)
bond:CX_halide_alkyl-X_benzyl_alkane
bond:CX_halide_alkyl-X_dihalo_(1_1-)
bond:CX_halide_alkyl-X_dihalo_(1_3)
bond:CX_halide_alkyl-X_ethyl
bond:CX_halide_alkyl-X_generic
bond:CX_halide_alkyl-X_primary
bond:CX_halide_alkyl-X_secondary
bond:CX_halide_alkyl-X_tertiary
bond:CX_halide_alkyl-X_trihalo_(1_1_1-)
bond:CX_halide_alkyl-X_trihalo_(1_1_2-)
bond:CX_halide_alkyl-X_trihalo_(1_2_3-)
bond:CX_halide_aromatic-Cl_dichloro_pyridine_(1_4-)
bond:CX_halide_aromatic-X_dihalo_benzene_(1_2-)
bond:CX_halide_aromatic-X_dihalo_benzene_(1_3-)
bond:CX_halide_aromatic-X_dihalo_benzene_(1_4-)
bond:CX_halide_aromatic-X_ether_aromatic_(Ph-O-Ph)
bond:CX_halide_aromatic-X_ether_aromatic_(Ph-O-Ph)_generic
bond:CX_halide_aromatic-X_generic
bond:CX_halide_aromatic-X_halo_phenol_ortho
bond:CX_halide_aromatic-X_halo_phenol_para
bond:CX_halide_aromatic-X_trihalo_benzene_(1_2_3-)
bond:CX_halide_generic-X_dihalo_(1_2-)
bond:N(=O)_nitro_aromatic
bond:N(=O)_nitro_C
bond:N[!C]_amino
bond:N=N_azo_generic
bond:NC=O_aminocarbonyl_generic
bond:NC=O_urea_generic
bond:NC=O_urea_thio
bond:NN_hydrazine_acyclic_(connect_noZ)
bond:NN_hydrazine_alkyl_N(connect_Z=1)
bond:NO_amino_oxy_generic
bond:OZ_oxide_hyroxy
bond:OZ_oxide_peroxy
bond:OZ_oxide
bond:P=O_phosphate_alkyl_ester
bond:P=O_phosphate
bond:P=O_phosphorus_oxo
bond:QQ(Q~O_S)_sulfhydride
bond:QQ(Q~O_S)_sulfur_oxide
bond:quatN_alkyl_acyclic
bond:quatN_b-carbonyl
bond:quatN_trimethyl_alkyl_acyclic
bond:S(=O)N_sulfonylamide
bond:S(=O)O_sulfonate
bond:S(=O)O_sulfonicAcid_acyclic_(chain)
bond:S(=O)O_sulfonicAcid_cyclic_(ring)
bond:S(=O)O_sulfonicAcid_generic
bond:S(=O)O_sulfonicEster_aliphatic_(S-C)
bond:S(=O)O_sulfuricAcid_generic
bond:S=O_sulfonyl_generic
bond:S=O_sulfonyl_S_(connect_Z=2)
bond:X[any]_halide
bond:X[any_!C]_halide_inorganic
bond:metal_group_III_other_Al_generic
bond:metal_group_III_other_generic
bond:metal_group_III_other_generic_oxy
bond:metal_metalloid_B_generic
bond:metal_metalloid_oxo
bond:metal_metalloid_oxy
bond:metal_metalloid_Si_generic
bond:metal_metalloid_Si_organo
bond:metal_metalloid_Si_oxo
bond:metal_metalloid_Si_oxy
bond:metal_transition_oxo
bond:metal_transition_oxy
chain:alkaneBranch_isopropyl_C3
chain:alkaneBranch_t-butyl_C4
chain:alkaneBranch_neopentyl_C5
chain:alkaneBranch_isohexyl_pentyl_3-methyl
chain:alkaneBranch_isooctyl_heptyl_3-methyl
chain:alkaneBranch_isooctyl_hexyl_2-ethyl
chain:alkaneBranch_isooctyl_hexyl_2-methyl
chain:alkaneBranch_isononyl_pentyl_1_1_1_3-metyl
chain:alkaneCyclic_ethyl_C2_(connect_noZ)
chain:alkaneCyclic_propyl_C3
chain:alkaneCyclic_pentyl_C5
chain:alkaneCyclic_hexyl_C6
chain:alkaneLinear_ethyl_C2(H_gt_1)
chain:alkaneLinear_ethyl_C2_(connect_noZ_CN=4)
chain:alkaneLinear_propyl_C3
chain:alkaneLinear_butyl_C4
chain:alkaneLinear_hexyl_C6
chain:alkaneLinear_octyl_C8
chain:alkaneLinear_decyl_C10
chain:alkaneLinear_dodedyl_C12
chain:alkaneLinear_tetradecyl_C14
chain:alkaneLinear_hexadecyl_C16
chain:alkaneLinear_stearyl_C18
chain:alkeneBranch_mono-ene_2-butene
chain:alkeneCyclic_diene_cyclohexene
chain:alkeneCyclic_ethene_C_(connect_noZ)
chain:alkeneCyclic_ethene_generic
chain:alkeneLinear_diene_1_2-butene
chain:alkeneLinear_diene_1_3-butene
chain:alkeneLinear_mono-ene_2-hexene
chain:alkeneLinear_mono-ene_allyl
chain:alkeneLinear_mono-ene_ehtylene_terminal
chain:alkeneLinear_mono-ene_ethylene
chain:alkeneLinear_mono-ene_ethylene_generic
chain:alkeneLinear_mono-ene_vinyl
chain:aromaticAlkane_Ar-C_meta
chain:aromaticAlkane_Ar-C_ortho
chain:aromaticAlkane_Ph-C1_acyclic_connect_H_gt_1
chain:aromaticAlkane_Ph-C1_acyclic_connect_noDblBd
chain:aromaticAlkane_Ph-C1_acyclic_generic
chain:aromaticAlkane_Ph-1_4-C1_acyclic
chain:aromaticAlkane_Ph-C1-Ph
chain:aromaticAlkane_Ph-C2
chain:aromaticAlkane_Ph-C6
chain:aromaticAlkane_Ph-C8
chain:aromaticAlkane_Ph-C9_nonylphenyl
chain:aromaticAlkane_Ph-C1_cyclic
chain:aromaticAlkene_Ph-C2_acyclic_generic
chain:aromaticAlkene_Ph-C2_styrene
chain:aromaticAlkene_Ph-C2
chain:aromaticAlkene_Ph-C2_cyclic
chain:oxy-alkaneLinear_ethyleneOxide_EO1
chain:oxy-alkaneLinear_ethylenOxide_EO1(O)
chain:oxy-alkaneLinear_ethyleneOxide_EO2
chain:oxy-alkaneLinear_ethyleneOxide_EO3
chain:oxy-alkaneLinear_ethyleneOxide_EO4
chain:oxy-alkaneLinear_ethyleneOxide_EO6
chain:oxy-alkaneLinear_ethyleneOxide_EO8
chain:oxy-alkaneLinear_ethyleneOxide_EO10
chain:oxy-alkaneLinear_sulfuricEster_AEOS
group:aminoAcid_aminoAcid_generic
group:carbohydrate_aldohexose
group:carbohydrate_hexopyranose_fructose
group:carbohydrate_hexopyranose_generic
group:carbohydrate_hexopyranose_glucose
group:carbohydrate_ketohexose
group:carbohydrate_pentofuranose
group:carbohydrate_pentopyranose
group:ligand_path_4_bidentate_aminoacetate
group:ligand_path_4_bidentate_aminoethanol
group:ligand_path_4_bidentate_ethylenediamine
group:ligand_path_4_polydentate
group:ligand_path_5_bidentate_aminopropanal
group:ligand_path_5_bidentate_propandiamine
group:ligand_path_5-7_bidentate
ring:aromatic_benzene
ring:aromatic_biphenyl
ring:aromatic_phenyl
ring:fused_[6_6]_naphthalene
ring:fused_PAH_anthracene
ring:hetero_[3]_Z_generic
ring:hetero_[5]_N_imidazole
ring:hetero_[5]_N_pyrrole_generic
ring:hetero_[5]_N_pyrrolidone_(2-)
ring:hetero_[5]_N_triazole_(1_2_4-)
ring:hetero_[5]_N_triazole_(1_3_4-)
ring:hetero_[5]_N_S_thiazole
ring:hetero_[5]_O_dioxolane_(1_3-)
ring:hetero_[5]_O_furan
ring:hetero_[5]_O_oxolane
ring:hetero_[5]_Z_1_2_4_1_3_4-Z
ring:hetero_[5]_Z_1_2-Z
ring:hetero_[5]_Z_1_3-Z
ring:hetero_[5]_Z_1-Z
ring:hetero_[5_6]_N_indole
ring:hetero_[5_6]_Z_generic
ring:hetero_[6]_N_piperazine
ring:hetero_[6]_N_pyridine
ring:hetero_[6]_N_pyridine_generic
ring:hetero_[6]_N_pyrimidine
ring:hetero_[6]_N_pyrimidine_2_4-dione
ring:hetero_[6]_N_triazine_(1_3_5-)
ring:hetero_[6]_N_triazine_generic
ring:hetero_[6]_O_pyran_generic
ring:hetero_[6]_Z_1-
ring:hetero_[6]_Z_1_2_4-
ring:hetero_[6]_Z_1_3-
ring:hetero_[6]_Z_1_3_5-
ring:hetero_[6]_Z_1_4-
ring:hetero_[6]_Z_generic
ring:hetero_[6_6]_O_benzopyran
ring:hetero_[6_6]_Z_generic
ring:hetero_[6_6_6]_N_S_phenothiazine
ring:polycycle_bicyclo_[2.1.1]heptane
ABCGG
nAcid
nBase
SpDiam_A
SpMAD_A
VE1_A
VR2_A
nBridgehead
nH
nB
nS
nP
nI
ATS3i
ATS4i
ATS5i
ATS6i
ATS0p
ATS1p
ATS2p
ATS3p
ATS4p
ATS5p
ATS6p
ATS7p
ATS8p
ATS1d
ATS3d
ATS4d
ATS5d
ATS6d
ATS7d
ATS8d
ATS0v
ATS1v
ATS2v
ATS3v
ATS4v
ATS5v
ATS6v
ATS7v
ATS8v
ATS0m
ATS1m
ATS2m
ATS3m
ATS4m
ATS5m
ATS6m
ATS7m
ATS8m
ATS3pe
ATS4pe
ATS5pe
ATS6pe
ATS7pe
ATS8pe
ATS0Z
ATS1Z
ATS2Z
ATS3Z
ATS4Z
ATS5Z
ATS6Z
ATS7Z
ATS8Z
ATS0dv
ATS1dv
ATS2dv
ATS3dv
ATS4dv
ATS5dv
ATS6dv
ATS7dv
ATS8dv
AATS0i
AATS0p
AATS0d
AATS0v
AATS0pe
AATS0Z
AATS0dv
ATSC0i
ATSC1i
ATSC2i
ATSC3i
ATSC4i
ATSC5i
ATSC6i
ATSC7i
ATSC8i
ATSC0p
ATSC1p
ATSC2p
ATSC3p
ATSC4p
ATSC5p
ATSC6p
ATSC7p
ATSC8p
ATSC0d
ATSC1d
ATSC2d
ATSC3d
ATSC4d
ATSC5d
ATSC6d
ATSC7d
ATSC8d
ATSC0v
ATSC1v
ATSC2v
ATSC3v
ATSC4v
ATSC5v
ATSC6v
ATSC7v
ATSC8v
ATSC1m
ATSC2m
ATSC0pe
ATSC1pe
ATSC2pe
ATSC3pe
ATSC4pe
ATSC5pe
ATSC6pe
ATSC7pe
ATSC8pe
ATSC0Z
ATSC1Z
ATSC2Z
ATSC3Z
ATSC4Z
ATSC5Z
ATSC6Z
ATSC7Z
ATSC8Z
ATSC0dv
ATSC1dv
ATSC2dv
ATSC3dv
ATSC4dv
ATSC5dv
ATSC6dv
ATSC7dv
ATSC8dv
AATSC0i
AATSC0p
AATSC0d
AATSC0v
AATSC0pe
AATSC0Z
AATSC0dv
BCUTi-1h
BCUTi-1l
BCUTp-1h
BCUTp-1l
BCUTd-1h
BCUTd-1l
BCUTv-1h
BCUTv-1l
BCUTpe-1h
BCUTpe-1l
BCUTZ-1h
BCUTZ-1l
BCUTdv-1h
BCUTdv-1l
BalabanJ
SM1_Dzi
SpMAD_Dzp
SM1_Dzp
SpMAD_Dzv
LogEE_Dzv
SM1_Dzv
SpMAD_Dzpe
SM1_Dzpe
SpMAD_DzZ
SM1_DzZ
BertzCT
nBondsS
nBondsD
nBondsT
nBondsM
nBondsKD
C1SP1
C1SP2
C2SP2
C3SP2
C1SP3
C2SP3
C3SP3
C4SP3
FCSP3
Xch-3d
Xch-4d
Xch-5d
Xch-6d
Xch-7d
Xch-4dv
Xch-5dv
Xch-6dv
Xch-7dv
Xc-3d
Xc-4d
Xc-5d
Xc-6d
Xc-3dv
Xc-4dv
Xc-5dv
Xc-6dv
Xpc-4d
Xpc-5d
Xpc-6d
Xpc-4dv
Xpc-5dv
Xpc-6dv
Xp-2d
Xp-3d
Xp-4d
Xp-5d
Xp-6d
Xp-7d
Xp-1dv
Xp-2dv
Xp-3dv
Xp-4dv
Xp-5dv
Xp-6dv
Xp-7dv
Spe
Mi
Mp
Mv
Mpe
SpMAD_Dt
LogEE_Dt
DetourIndex
SpMAD_D
VE1_D
VE2_D
VE3_D
VR1_D
VR2_D
NsCH3
NssCH2
NdsCH
NaaCH
NsssCH
NtsC
NdssC
NaasC
NaaaC
NssssC
NaaNH
NaaN
NsssN
NddsN
NaasN
NssssN
NsOH
NdO
NssssSi
NsssP
NdsssP
NssS
NaaS
NdssS
SsCH3
SdCH2
SssCH2
SdsCH
SaaCH
SsssCH
SddC
StsC
SdssC
SaasC
SaaaC
SssssC
SsNH2
SdNH
SssNH
SaaNH
StN
SdsN
SaaN
SsssN
SddsN
SaasN
SssssN
SsOH
SdO
SssO
SaaO
SsF
SssssSi
SsssP
SdsssP
SsSH
SdS
SssS
SaaS
SdssS
SddssS
SsCl
SsBr
SsI
ECIndex
ETA_shape_p
ETA_shape_y
ETA_shape_x
ETA_beta
AETA_beta
ETA_beta_s
AETA_beta_s
ETA_beta_ns
AETA_beta_ns
ETA_beta_ns_d
AETA_beta_ns_d
ETA_eta
AETA_eta
ETA_eta_L
AETA_eta_L
ETA_eta_R
AETA_eta_R
AETA_eta_RL
ETA_eta_F
AETA_eta_F
ETA_eta_FL
AETA_eta_FL
ETA_dAlpha_A
ETA_dAlpha_B
ETA_epsilon_2
ETA_epsilon_3
ETA_epsilon_5
ETA_dEpsilon_A
ETA_dEpsilon_B
ETA_dEpsilon_C
ETA_dEpsilon_D
ETA_dBeta
AETA_dBeta
ETA_psi_1
ETA_dPsi_A
ETA_dPsi_B
fragCpx
fMF
nHBAcc
nHBDon
IC0
IC1
IC2
IC3
IC4
IC5
TIC0
TIC1
TIC5
CIC0
CIC1
CIC2
CIC3
CIC4
CIC5
MIC0
MIC1
MIC2
MIC5
ZMIC0
ZMIC1
ZMIC2
ZMIC3
ZMIC4
ZMIC5
Lipinski
GhoseFilter
FilterItLogS
VMcGowan
LabuteASA
PEOE_VSA1
PEOE_VSA2
PEOE_VSA3
PEOE_VSA4
PEOE_VSA5
PEOE_VSA6
PEOE_VSA7
PEOE_VSA8
PEOE_VSA9
PEOE_VSA10
PEOE_VSA11
PEOE_VSA12
PEOE_VSA13
SMR_VSA1
SMR_VSA2
SMR_VSA3
SMR_VSA4
SMR_VSA5
SMR_VSA6
SMR_VSA7
SMR_VSA9
SlogP_VSA1
SlogP_VSA2
SlogP_VSA3
SlogP_VSA4
SlogP_VSA5
SlogP_VSA6
SlogP_VSA7
SlogP_VSA8
SlogP_VSA10
SlogP_VSA11
EState_VSA1
EState_VSA2
EState_VSA3
EState_VSA4
EState_VSA5
EState_VSA6
EState_VSA7
EState_VSA8
EState_VSA9
EState_VSA10
VSA_EState5
VSA_EState8
VSA_EState9
AMID
MID_h
AMID_h
MID_C
AMID_C
MID_N
AMID_N
MID_O
AMID_O
MID_X
AMID_X
MPC3
MPC4
MPC5
MPC6
MPC7
MPC8
MPC9
MPC10
TMPC10
piPC1
piPC2
piPC3
piPC4
piPC5
piPC6
piPC7
piPC8
piPC9
piPC10
TpiPC10
apol
bpol
nRing
n5Ring
n6Ring
nHRing
n5HRing
n6HRing
naRing
n5aRing
n6aRing
naHRing
n5aHRing
n6aHRing
nARing
n3ARing
n5ARing
n6ARing
n7ARing
n8ARing
n12ARing
nG12ARing
nAHRing
n3AHRing
n5AHRing
n6AHRing
n7AHRing
nG12AHRing
nFRing
n9FRing
n10FRing
nG12FRing
nFHRing
n9FHRing
n10FHRing
nG12FHRing
nFaRing
n9FaRing
n10FaRing
nG12FaRing
nFaHRing
n9FaHRing
n10FaHRing
nG12FaHRing
nFARing
n7FARing
n9FARing
n10FARing
nG12FARing
nFAHRing
n9FAHRing
n10FAHRing
nG12FAHRing
nRot
SLogP
SMR
TopoPSA(NO)
TopoPSA
GGI1
GGI2
GGI3
GGI4
GGI5
GGI6
GGI7
GGI8
GGI9
GGI10
JGI1
JGI2
JGI3
JGI4
JGI5
JGI6
JGI7
JGI8
JGI9
JGI10
JGT10
Radius
MWC01
TMWC10
SRW02
SRW03
SRW04
SRW05
SRW09
SRW10
TSRW10
AMW
WPath
WPol
Zagreb1
Zagreb2
mZagreb2